# ERPSystem

./: LICENSE  docker-compose.yml
API/: ErpSystem.sln
API/ErpSystem.API/: Dockerfile  ErpSystem.API.csproj  ErpSystem.API.http  Program.cs  appsettings.json
API/ErpSystem.API/Attributes/: SecureRouteAttribute.cs
API/ErpSystem.API/Controllers/: AuthenticationController.cs  InvoicesController.cs  PaymentMethodsController.cs  PaymentsController.cs
API/ErpSystem.API/Properties/: launchSettings.json
API/ErpSystem.Infrastructure/: DependencyInjection.cs  ErpSystem.Infrastructure.csproj
API/ErpSystem.Infrastructure/Comparers/: RoutePermissionComparer.cs
API/ErpSystem.Infrastructure/Identity/: IdentityService.cs
API/ErpSystem.Infrastructure/Migrations/: 20250528075537_InitialCreate.Designer.cs  20250604090042_InitialCreate.Designer.cs  20250604090042_InitialCreate.cs  20250606191208_InitialCreate.Designer.cs  20250606191208_InitialCreate.cs  20250610082827_InitialCreate.Designer.cs  20250610082827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/ErpSystem.Infrastructure/Persistance/: ApplicationDbContext.cs
API/ErpSystem.Infrastructure/Persistance/Configurations/: BaseEntityConfiguration.cs
API/ErpSystem.Infrastructure/Services/: DateTimeService.cs  InventoryService.cs  PdfService.cs
ErpSystem/: ErpSystem.sln
ErpSystem/ErpSystem.Infrastructure/: DependencyInjection.cs  ErpSystem.Infrastructure.csproj  InfrastructureConstants.cs
ErpSystem/ErpSystem.Infrastructure/Identity/: IdentityService.cs  PermissionService.cs
ErpSystem/ErpSystem.Infrastructure/Migrations/: 20250521143516_InitialCreate.Designer.cs  20250521143516_InitialCreate.cs  20250522070649_InitialCreate.Designer.cs  20250522070649_InitialCreate.cs  20250528075537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ErpSystem/ErpSystem.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseClass.cs  Permission.cs  Product.cs  RolePermission.cs
ErpSystem/ErpSystem.Infrastructure/Persistance/: ApplicationDbContext.cs  Repository.cs
ErpSystem/ErpSystem.Infrastructure/Persistance/Configurations/: BaseEntityConfiguration.cs
ErpSystem/ErpSystem.Infrastructure/Persistance/Extensions/: SeedExtensions.cs
ErpSystem/ErpSystem.Infrastructure/Persistance/Repositories/: CustomerRepository.cs  DeliveryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  Repository.cs  RoutePermissionRepository.cs  SupplierRepository.cs  UnitOfMeasureRepository.cs
ErpSystem/ErpSystem.Infrastructure/Services/: CurrentUserService.cs  InventoryService.cs
Frontend/ErpSystem.Frontend/: Dockerfile  ErpSystem.Frontend.csproj  Program.cs  appsettings.json
Frontend/ErpSystem.Frontend/Attributes/: RequirePermissionAttribute.cs
Frontend/ErpSystem.Frontend/Configuration/: ApiSettings.cs
Frontend/ErpSystem.Frontend/Controllers/: AccountController.cs  CustomersController.cs  DeliveriesController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UnitsOfMeasureController.cs  UsersController.cs
Frontend/ErpSystem.Frontend/Extensions/: MiddlewareExtensions.cs
Frontend/ErpSystem.Frontend/Middleware/: GlobalExceptionHandlingMiddleware.cs
Frontend/ErpSystem.Frontend/Models/: ErrorViewModel.cs
Frontend/ErpSystem.Frontend/Models/Authentication/: AuthResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
Frontend/ErpSystem.Frontend/Models/Common/: ErrorResponse.cs  PagedResponse.cs
Frontend/ErpSystem.Frontend/Models/Deliveries/: DeliveriesViewModel.cs  DeliveryEditModel.cs  DeliveryFilterModel.cs  DeliveryViewModel.cs
Frontend/ErpSystem.Frontend/Models/Products/: ProductViewModel.cs
Frontend/ErpSystem.Frontend/Models/Suppliers/: SupplierViewModel.cs
Frontend/ErpSystem.Frontend/Models/Users/: CreateUserViewModel.cs  EndpointViewModel.cs  UserViewModel.cs
Frontend/ErpSystem.Frontend/Properties/: launchSettings.json
Frontend/ErpSystem.Frontend/Resources/: LocalizationResources.cs
Frontend/ErpSystem.Frontend/Services/: ApiService.cs  AuthService.cs  DeliveryService.cs  IApiService.cs  IAuthService.cs  IDeliveryService.cs  IPermissionService.cs  IProductService.cs  ISupplierService.cs  IThemeService.cs  IUserService.cs  LocalizationService.cs  PermissionService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Frontend/ErpSystem.Frontend/Views/: _ViewImports.cshtml
Frontend/ErpSystem.Frontend/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Frontend/ErpSystem.Frontend/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Deliveries/: Create.cshtml  Details.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Home/: Index.cshtml
Frontend/ErpSystem.Frontend/Views/Invoices/: Details.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/PaymentMethods/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Payments/: Details.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Frontend/ErpSystem.Frontend/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/UnitsOfMeasure/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/Views/Users/: Create.cshtml  Index.cshtml
Frontend/ErpSystem.Frontend/wwwroot/css/: site.css
Frontend/ErpSystem.Frontend/wwwroot/images/: README.md
(+475 files in other folders)
